# online-shopping

./: .gitignore
onlineShopping/: .classpath  .project  pom.xml
onlineShopping/src/main/java/com/yvan/onlineShopping/controller/: PageController.java  package-info.java
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineShopping/src/main/webapp/assets/css/: myapp.css
onlineShopping/src/main/webapp/assets/js/: myapp.js
shoppingBackend/: DatabaseQueury.sql  pom.xml
shoppingBackend/src/main/java/com/yvan/shoppingBackend/: App.java
shoppingBackend/src/main/java/com/yvan/shoppingBackend/config/: HibernateConfig.java
shoppingBackend/src/main/java/com/yvan/shoppingBackend/dao/: CategoryDao.java
shoppingBackend/src/main/java/com/yvan/shoppingBackend/daoImpl/: CategoryDaoImpl.java
shoppingBackend/src/main/java/com/yvan/shoppingBackend/dto/: Category.java
shoppingBackend/src/test/java/com/yvan/shoppingBackend/: AppTest.java
shoppingBackend/src/test/java/com/yvan/shoppingBackend/test/: CategoryTestCase.java
